<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dust_Animation</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div id="page-wrap"> 
      <canvas id="page-bg-2" class="page-bg" style="display: none;"></canvas>
      <div id="fullpage" class="sections-wrap">
        <section class="section s_1 head-home">
          <div id="webgl-container">
            <canvas id="webgl-canvas" class="s_1__bg"></canvas>
          </div>
          <div>
            <!-- content -->
          </div>
        </section>
      </div>
    </div>
    <script src="js/scripts.min.js" async></script>
  </body>
</html>